# RegistrationCRUD

RegistrationTest20221221/: Program.cs  RegistrationTest20221221.csproj  RegistrationTest20221221.sln  Startup.cs  appsettings.json
RegistrationTest20221221/Common/: Common.cs
RegistrationTest20221221/Context/: AppDbContext.cs
RegistrationTest20221221/Controllers/: HomeController.cs  LoginController.cs  StudentController.cs  UserController.cs
RegistrationTest20221221/Migrations/: 20221221151726_CreateUserTable20221221.Designer.cs  20221221151726_CreateUserTable20221221.cs  20221221165408_UpdateUserTableColumn.Designer.cs  20221221165408_UpdateUserTableColumn.cs  20221228151953_AddTable.Designer.cs  20221228151953_AddTable.cs  AppDbContextModelSnapshot.cs
RegistrationTest20221221/Models/: ErrorViewModel.cs
RegistrationTest20221221/Models/Student/: StudentModel.cs
RegistrationTest20221221/Models/User/: UserModel.cs
RegistrationTest20221221/Properties/: launchSettings.json
RegistrationTest20221221/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RegistrationTest20221221/Views/Login/: Login.cshtml
RegistrationTest20221221/Views/Shared/: _AdminLTELayout.cshtml  _Layout.cshtml
RegistrationTest20221221/Views/Student/: Create.cshtml  Index.cshtml
RegistrationTest20221221/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
